name: bmr4pml
channels:
  - conda-forge
  - defaults
dependencies:
  - seaborn
  - matplotlib
  - ipykernel
  - ipywidgets
  - pip
  - pip:
    - "jax[cuda]"
    - equinox
    - optax
    - numpyro
    - tfds-nightly
    - tf-nightly-cpu
    - tfp-nightly
